<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/PlayerUI.uss?fileID=7433441132597879392&amp;guid=e50cab0bbca33944cb96aaf1185238bf&amp;type=3#PlayerUI" />
    <ui:VisualElement name="Screen" style="height: 100%; width: 100%; flex-direction: row; justify-content: space-between;">
        <ui:VisualElement name="Left">
            <ui:IMGUIContainer name="Card1" class="card" style="height: 62px; width: 62px; left: 109px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); top: 912px; position: absolute;" />
            <ui:IMGUIContainer name="Card2" class="card" style="height: 62px; width: 62px; left: 170px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); top: 912px; position: absolute;" />
            <ui:IMGUIContainer name="ManaCount" class="manaCount" style="height: 80px; width: 80px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); top: 912px; left: 30px; right: 0; transform-origin: center; justify-content: space-between; align-items: flex-start; flex-direction: column-reverse; position: absolute;">
                <ui:Label text="00" display-tooltip-when-elided="true" name="CurrentMana" style="height: 45px; align-items: auto; -unity-text-align: middle-center; width: 45px; font-size: 32px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Fonts/Supreme-Regular.otf?fileID=12800000&amp;guid=6e17ef00dfc6ea84ba06c0655d0b9e0c&amp;type=3#Supreme-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Supreme-Regular%20SDF.asset?fileID=11400000&amp;guid=f1f66a570a4d126469b8c536f3379bff&amp;type=2#Supreme-Regular SDF&apos;); white-space: nowrap; left: 0; position: absolute; top: 0;" />
                <ui:VisualElement style="color: rgb(255, 255, 255); -unity-text-outline-color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(255, 255, 255); height: 2px; width: 70px; background-color: rgb(255, 255, 255); position: absolute; rotate: -45deg; font-size: 7px; left: 5px; top: 53%;" />
                <ui:Label text="02" display-tooltip-when-elided="true" name="MaxMana" style="-unity-text-align: middle-center; width: 41px; height: 45%; left: 37px; font-size: 32px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Fonts/Supreme-Regular.otf?fileID=12800000&amp;guid=6e17ef00dfc6ea84ba06c0655d0b9e0c&amp;type=3#Supreme-Regular&apos;); -unity-font-definition: none; top: 42px; position: absolute;" />
            </ui:IMGUIContainer>
            <ui:IMGUIContainer name="Card3" class="card" style="height: 62px; width: 62px; left: 231px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); top: 912px; position: absolute;" />
            <ui:IMGUIContainer name="Card1" class="card" style="height: 62px; width: 62px; left: 292px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); top: 912px; position: absolute;" />
            <ui:GroupBox name="Player" style="left: 0; top: 950px; width: 176px; position: absolute;" />
            <ui:IMGUIContainer name="ManaRegenBar" class="manaRegen" style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0); left: 109px; width: 245px; height: 19px; top: 972px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); position: absolute;">
                <ui:VisualElement name="ManaRegenOverlay" style="height: 100%; width: 100%; opacity: 1; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(0, 124, 232); overflow: hidden;" />
            </ui:IMGUIContainer>
            <ui:VisualElement name="HealthBar" class="healthBar" style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; height: 19px; width: 324px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); top: 990px; right: -354px; position: absolute;">
                <ui:VisualElement name="HealthOverlay" style="width: 100%; height: 100%; background-color: rgb(255, 46, 20); overflow: hidden; opacity: 1; position: relative;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Center" />
        <ui:VisualElement name="Right" />
    </ui:VisualElement>
</ui:UXML>
